{
    "name": "eportfolio",
    "version": "1.0.0",
    "description": "Nicolas Loots' website",
    "main": "index.js",
    "repository": "https://github.com/GXGOW/E-portfolio",
    "dependencies": {
        "animate.css": "^3.5.2",
        "browserify": "^14.4.0",
        "browserify-css": "^0.11.1",
        "css-ripple-effect": "^1.0.5",
        "font-awesome": "^4.7.0",
        "gulp": "^3.9.1",
        "gulp-clean-css": "^3.7.0",
        "gulp-filter": "^5.0.1",
        "gulp-ruby-sass": "^2.1.1",
        "gulp-uglify": "^3.0.0",
        "gulp-util": "^3.0.8",
        "headroom.js": "^0.9.4",
        "jquery": "^3.2.1",
        "jquery-validation": "^1.17.0",
        "konami-code": "^0.2.1",
        "lodash.assign": "^4.2.0",
        "reset-css": "^2.2.1",
        "slideout": "^1.0.1",
        "vinyl-buffer": "^1.0.0",
        "vinyl-source-stream": "^1.1.0",
        "watchify": "^3.9.0"
    },
    "scripts": {
        "gulp": "gulp"
    },
    "keywords": [
        "eportfolio"
    ],
    "author": "Nicolas Loots",
    "license": "ISC"
}
